int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color dark 0x7f080001
int color darkblue 0x7f080004
int color darkwhite 0x7f080007
int color graywhite 0x7f080005
int color lessbalck 0x7f080000
int color lessdark 0x7f080002
int color lightblue 0x7f080003
int color lightwhite 0x7f080006
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable back 0x7f020000
int drawable back_pressed 0x7f020001
int drawable back_selector 0x7f020002
int drawable backcolor 0x7f020003
int drawable circle_head 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable defaulticon 0x7f020007
int drawable downblack 0x7f020008
int drawable global_comment_like_selected 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable indicator_arrow 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable list_selector 0x7f02000e
int drawable list_selector_background_focus 0x7f02000f
int drawable listview_pressed 0x7f020010
int drawable listview_selector 0x7f020011
int drawable loveblack 0x7f020012
int drawable more_icon_about 0x7f020013
int drawable nextatplaying 0x7f020014
int drawable nextatplaying_pressed 0x7f020015
int drawable nextbtn_selector 0x7f020016
int drawable pauseatplaying 0x7f020017
int drawable pauseatplaying_pressed 0x7f020018
int drawable playatplaying 0x7f020019
int drawable playatplaying_pressed 0x7f02001a
int drawable playingbg 0x7f02001b
int drawable preatplaying 0x7f02001c
int drawable preatplaying_pressed 0x7f02001d
int drawable prebtn_selector 0x7f02001e
int drawable precolor 0x7f02001f
int drawable procolor 0x7f020020
int drawable progressbar_bg 0x7f020021
int drawable search_selector 0x7f020022
int drawable seeting_selector 0x7f020023
int drawable setting_hover 0x7f020024
int drawable setting_normal 0x7f020025
int drawable sifpre_selector 0x7f020026
int drawable sitnext_selector 0x7f020027
int drawable smart_direct_catalog_select 0x7f020028
int drawable st 0x7f020029
int drawable switch_on_normal 0x7f02002a
int drawable switching_off 0x7f02002b
int drawable thumbpic 0x7f02002c
int drawable widget_control_next 0x7f02002d
int drawable widget_control_next_hover 0x7f02002e
int drawable widget_control_pause 0x7f02002f
int drawable widget_control_pause_hover 0x7f020030
int drawable widget_control_play 0x7f020031
int drawable widget_control_play_hover 0x7f020032
int drawable widget_control_pre 0x7f020033
int drawable widget_control_pre_hover 0x7f020034
int drawable widget_control_search 0x7f020035
int drawable widget_control_search_hover 0x7f020036
int id action_settings 0x7f06002f
int id both 0x7f060003
int id disabled 0x7f060004
int id fl_inner 0x7f06001f
int id flip 0x7f06000a
int id gridview 0x7f060000
int id item 0x7f06001a
int id iv_back 0x7f06001d
int id iv_center 0x7f060013
int id iv_downloadsong 0x7f06002c
int id iv_img 0x7f060019
int id iv_lovethis 0x7f06002d
int id iv_next 0x7f060014
int id iv_play 0x7f06002e
int id iv_pre 0x7f060012
int id iv_search 0x7f06000d
int id iv_setting 0x7f06000c
int id iv_showtime 0x7f06002b
int id iv_songlist 0x7f060015
int id iv_songpic 0x7f060011
int id iv_wifi 0x7f060025
int id lv_lovelist 0x7f06001e
int id lv_songList 0x7f06000e
int id manualOnly 0x7f060005
int id num_picker 0x7f060024
int id playingpic 0x7f060027
int id progressBar1 0x7f060010
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060020
int id pull_to_refresh_progress 0x7f060021
int id pull_to_refresh_sub_text 0x7f060023
int id pull_to_refresh_text 0x7f060022
int id relayout 0x7f060017
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id seekBar1 0x7f06002a
int id timebar 0x7f060029
int id tv_about 0x7f060026
int id tv_isplaying 0x7f060018
int id tv_posttime 0x7f06001b
int id tv_showsongname 0x7f060028
int id tv_songinfo 0x7f06000f
int id tv_songname 0x7f060016
int id tv_username 0x7f06001c
int id webview 0x7f060001
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout ati_playmusic 0x7f030002
int layout item_songlist 0x7f030003
int layout lovelist_activity 0x7f030004
int layout pull_to_refresh_header_horizontal 0x7f030005
int layout pull_to_refresh_header_vertical 0x7f030006
int layout search_alert 0x7f030007
int layout setting_activity 0x7f030008
int layout songinfo_activity 0x7f030009
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style notitle 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
