<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/st"/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本 1.0"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="iSongTaste是一款基于音乐网站www.songtaste.com的数据开发而来的作品。\n此作品仅供音乐爱好者学习试听，不作其余用途.\n作者：An_Illusion\n博客：http://blog.csdn.net/an_illusion "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
