<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark" >

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_selector"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="LoveList"
            android:textColor="@color/graywhite"
            android:textSize="23dp" />
    </RelativeLayout>

    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/dark"
        android:id="@+id/lv_lovelist"></ListView>
    
    
</LinearLayout>