<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark" >

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back_selector"
                android:clickable="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="NowPlaying"
            android:textColor="@color/graywhite"
            android:textSize="23dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playingpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/playingbg" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playingpic"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_showsongname"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="歌曲名称"
            android:textColor="@color/lessdark" />

        <LinearLayout
            android:id="@+id/timebar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_showsongname"
            android:gravity="center"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:thumb="@drawable/thumbpic" />

            <TextView
                android:id="@+id/iv_showtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0:0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timebar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_downloadsong"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:src="@drawable/downblack"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_lovethis"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:src="@drawable/loveblack" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sifpre_selector"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:src="@drawable/playatplaying" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sitnext_selector"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>